{
  "name": "xtal-vlist",
  "version": "0.0.54",
  "description": "xtal-vlist provides a declarative virtual list web component",
  "module": "xtal-vlist.js",
  "main": "xtal-vlist.js",
  "keywords": [
    "web components",
    "web component",
    "custom elements",
    "custom element"
  ],
  "watch": {
    "build-manifest": "types.d.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch",
    "serve": "node node_modules/xtal-test/serve.js",
    "package-check": "package-check",
    "build-manifest": "node doc.mjs > custom-elements.json"
  },
  "dependencies": {
    "trans-render": "0.0.514",
    "xtal-element": "0.0.485",
    "be-deslotted": "0.0.24",
    "be-intersectional": "0.0.43",
    "be-repeated": "0.0.65"
  },
  "devDependencies": {
    "xtal-test": "0.0.56",
    "@skypack/package-check": "0.2.2",
    "xtal-tree": "0.0.79",
    "be-reformable": "0.0.34",
    "be-channeling": "0.0.5",
    "be-observant": "0.0.101",
    "be-noticed": "0.0.57",
    "may-it-be": "0.0.143",
    "npm-watch": "0.11.0"
  },
  "exports": {
    ".": "./xtal-vlist.js",
    "./xtal-vlist.js": "./xtal-vlist.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-vlist.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-vlist/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-vlist#readme"
}
