{
  "name": "xtal-vlist",
  "version": "0.0.2",
  "description": "TBD",
  "main": "xtal-vlist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "virtualized-list": "2.2.0",
    "trans-render": "0.0.117",
    "xtal-element": "0.0.63"
  },
  "devDependencies": {
    "xtal-test": "0.0.19",
    "es-module-shims": "0.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-vlist.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-vlist/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-vlist#readme"
}
