{
	"compilerOptions": {
		"target": "ES2018",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": false,
		"watch": true
	},
	"files": [
		"vlist.ts",
		"xtal-vlist.ts",
	],
	"exclude":[
		"build",
		"dist",
		"node_modules"
	]

}